{
  "name": "path-schema",
  "version": "0.0.5",
  "description": "Dynamic path generator and parser",
  "main": "out/path.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --collect-coverage"
  },
  "files": [
    "out"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huaguhzheng/path-schema.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huaguhzheng/path-schema/issues"
  },
  "homepage": "https://github.com/huaguhzheng/path-schema#readme",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
